# sample-rest-client

./: .gitignore  pom.xml
src/main/java/io/github/oliviercailloux/sample_rest_client/: Fetcher.java
src/main/java/io/github/oliviercailloux/y2017/empty_rest_client/: Fetcher.java
src/main/java/io/github/oliviercailloux/y2017/my_rest_client/: Fetcher.java
